{
    "name": "Sound Pointer",
    "version": "0.1.0",
    "description": "Use sound to track  your mouse pointer in the browser",
    "manifest_version": 3,
    "author": "Simon Miner",
    "homepage_url": "https://github.com/simonminer/sound-pointer",
    "permissions": [
        "activeTab",
        "scripting"
    ],
    "background": {
        "service_worker": "./background.js"
    },
    "action": {},
    "icons": {
        "16": "icon16.png",
        "32": "icon32.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "commands": {
        "_execute_action": {
          "suggested_key": {
            "default": "Ctrl+Shift+P",
            "mac": "Command+Shift+P"
          }
        }
      }
}
